In [2]:
import pandas as pd

In [4]:
df = pd.read_json('DataSourceInsert/Order_items/Order_items.json')

In [5]:
display(df.isnull().sum())

order_id      0
item_id       0
product_id    0
quantity      0
unit_price    0
dtype: int64

In [22]:
vdf = df[['order_id', 'product_id']]
vdf

     order_id  product_id
0           1         137
1           1          78
2           1          64
3           1         210
4           1         138
..        ...         ...
660       105         242
661       105         275
662       105         138
663       105         103
664       105         183

[665 rows x 2 columns]

In [25]:
vdf[vdf.duplicated(keep=False)]

     order_id  product_id
2           1          64
9           1          64
41          5          31
42          5          31
97         13           1
99         13           1
194        27          71
201        27          71
245        33          55
248        33          55
370        57         164
372        57         164
377        58          62
384        58          62
390        59         154
393        59         154
438        68         163
441        68         163